# jkblc-starter-project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muhammhassan/jkblc_starter_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammhassan/jkblc_starter_project/: MainActivity.kt
app/src/main/java/com/muhammhassan/jkblc_starter_project/core/api/: ApiClient.kt  NewsEndpoint.kt
app/src/main/java/com/muhammhassan/jkblc_starter_project/core/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/muhammhassan/jkblc_starter_project/presentation/main/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/muhammhassan/jkblc_starter_project/utils/: RequestState.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml
app/src/main/res/layout/: activity_main.xml  layout_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammhassan/jkblc_starter_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
